# TowerNxt

./: CleanBinObjFolders.bat  TowerNxt.sln
Aries3D.Core/: Aries3D.Core.csproj  TeapotDemo.cs
Aries3D.WPF/: Aries3D.WPF.csproj  AriesView.xaml  AriesView.xaml.cs  EmbeddedGameForm.cs
TowerNxt.WPF/: App.xaml  App.xaml.cs  AriesView.xaml  AriesView.xaml.cs  EmbeddedGameForm.cs  MainWindow.xaml  MainWindow.xaml.cs  TowerNxt.WPF.csproj
