<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stride.Core.Presentation.Wpf" Version="4.2.0.2122" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aries3D.Core\Aries3D.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AriesView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
